<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14835.7" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="E3X-Tq-KTM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14790.5"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Controller-->
        <scene sceneID="hJm-na-hoZ">
            <objects>
                <viewController id="E3X-Tq-KTM" customClass="HomeController" customModule="tFuel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aWw-wP-iaj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" showsScale="YES" showsTraffic="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FFZ-Iz-Tmc">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                                <connections>
                                    <outlet property="delegate" destination="E3X-Tq-KTM" id="H2u-ij-bFF"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vAV-IN-s60">
                                <rect key="frame" x="363.5" y="746.5" width="36" height="33.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="position"/>
                                <connections>
                                    <action selector="centerMap:" destination="E3X-Tq-KTM" eventType="touchUpInside" id="TEe-VW-yXf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" xcode11CocoaTouchSystemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="FFZ-Iz-Tmc" firstAttribute="top" secondItem="aWw-wP-iaj" secondAttribute="topMargin" constant="-44" id="05y-vk-SaG"/>
                            <constraint firstItem="FFZ-Iz-Tmc" firstAttribute="leading" secondItem="RiN-vy-Z4V" secondAttribute="leading" id="cQJ-mn-EFd"/>
                            <constraint firstItem="FFZ-Iz-Tmc" firstAttribute="centerX" secondItem="aWw-wP-iaj" secondAttribute="centerX" id="nBt-fR-qY9"/>
                            <constraint firstItem="FFZ-Iz-Tmc" firstAttribute="bottom" secondItem="RiN-vy-Z4V" secondAttribute="bottom" id="pfF-6q-cyJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RiN-vy-Z4V"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="home" largeContentSizeImage="home" id="X6t-RG-2l8"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="mapView" destination="FFZ-Iz-Tmc" id="p8l-mN-SSO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dcg-dD-Iqz" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.27536231884062" y="-320.08928571428572"/>
        </scene>
    </scenes>
    <resources>
        <image name="home" width="36" height="39"/>
        <image name="position" width="53.5" height="53"/>
    </resources>
</document>
